{"flutter":{"platforms":{"android":{"default":{"projectId":"distributor-app-4dd89","appId":"1:114794500579:android:cd2304dcacac11269750d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"distributor-app-4dd89","configurations":{"android":"1:114794500579:android:cd2304dcacac11269750d6"}}}}}}